# CapstoneFInalVer

./: Dockerfile  MajorTestOrientation.sln
Contracts/: Contracts.csproj
Contracts/HandleServices/: IFirebaseService.cs  IHasingServices.cs  IJwtServices.cs  ILoggerManager.cs  IUserAccessor.cs
Contracts/Repositories/: IAnswerRepository.cs  IBLogRepository.cs  IChatRoomRepository.cs  ICollegesRepository.cs  ICommentRepository.cs  ILessionMajorRepository.cs  IMajorCollegesRepository.cs  IMajorPGroupRepository.cs  IMajorRepository.cs  IMajorSubjectGroupCollegesRepository.cs  IPersonalityGroupRepository.cs  IPgroupAnswerRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISaveScheduleRepository.cs  ISecurityCodeRepository.cs  ISubjectGroupRepository.cs  ISubjectGroupRepository1.cs  ISubjectGroupSubjectRepository.cs  ISubjectRepository.cs  ISysUserRepository.cs  ITestDeclarationRepository.cs  ITestResultRepository.cs  ITestTypeRepository.cs  IUserBLogRepository.cs  IUserCollegeRepository.cs  IUserMajorRepository.cs  IUserSubjectGroupRepository.cs  IUserSubjectRepository.cs
Entities/: DataContext.cs  Entities.csproj
Entities/DTOs/: AdminInfo.cs  AdminUpdateInfo.cs  AfterLoginInfo.cs  AnswerDetail.cs  AnswerInTest.cs  AnswerOfQuestion.cs  BlogDetail.cs  BlogInList.cs  ChatInfo.cs  CollegesDetail.cs  CollegesReturn.cs  CollegesStatistic.cs  CommentReturn.cs  Connector.cs  ErrorDetail.cs  FirebaseInfo.cs  GetCollegesData.cs  HollandQuestion.cs  LessionInList.cs  ListColleges.cs  MajorResult.cs  MbtiQuestion.cs  PGroupDetail.cs  PGroupOfAnswer.cs  PGroupStatistic.cs  Pagination.cs  PerGroup.cs  PerGroupResult.cs  PerGroupReturn.cs  Profile.cs  QuestionOfTest.cs  RoomChatReturn.cs  StatisticMajor.cs  StudentInChat.cs  SubjectGroupReturn.cs  SubjectReturn.cs  SysUserReturn.cs  TestDetail.cs  TestToUpdateQuestion.cs  TypeForGetAll.cs  (+1 more)
Entities/Migrations/: 20220615170115_init database.Designer.cs  20220615170115_init database.cs  20220618043258_edit role and sysuser table.Designer.cs  20220618043258_edit role and sysuser table.cs  20220618063440_rolenane to rolename.Designer.cs  20220618063440_rolenane to rolename.cs  20220620130648_add security code.Designer.cs  20220620130648_add security code.cs  20220622165302_add password to sysuser.Designer.cs  20220622165302_add password to sysuser.cs  20220625170050_remove created user of question.Designer.cs  20220625170050_remove created user of question.cs  20220706162753_edit table answer, add table pgroupanswer.Designer.cs  20220706162753_edit table answer, add table pgroupanswer.cs  20220711145816_add detail of major.Designer.cs  20220711145816_add detail of major.cs  20220715191452_edit save point for sys user.Designer.cs  20220715191452_edit save point for sys user.cs  20220717120847_edit lerning path to recomment lession.Designer.cs  20220717120847_edit lerning path to recomment lession.cs  20220717155823_update colleges.Designer.cs  20220717155823_update colleges.cs  20220718164434_add ref user major.Designer.cs  20220718164434_add ref user major.cs  20220718174317_add colleges subject group.Designer.cs  20220718174317_add colleges subject group.cs  20220719161932_edit colleges subject gruop.Designer.cs  (+26 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
MajorTestOrientation/: MajorTestOrientation.csproj  Program.cs  Startup.cs  appsettings.json
MajorTestOrientation/Controllers/: AnswerController.cs  BlogsController.cs  CollegesController.cs  MajorController.cs  PersonalityGroupController.cs  QuestionController.cs  SubjectGroupsController.cs  SysUserController.cs  TestController.cs
MajorTestOrientation/Cridential/: GoogleCridential.json
MajorTestOrientation/Extensions/: ErrorHandlingExtension.cs  HangfireAuthorizationFilter.cs
MajorTestOrientation/Properties/: launchSettings.json
Repositories/: CommentRepository.cs  Repositories.csproj
Repositories/HandleServices/: FirebaseServices.cs  HasingServices.cs  JwtServices.cs  UserAccessor.cs
Repositories/Repositories/: AnswerRepository.cs  BlogRepository.cs  ChatRoomRepository.cs  CollegesRepository.cs  LessionMajorRepository.cs  MajorCollegesRepository.cs  MajorPGroupRepository.cs  MajorRepository.cs  MajorSubjectGroupCollegesRepository.cs  PersonalityGroupRepository.cs  PgroupAnswerRepository.cs  QuestionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SaveScheduleRepository.cs  SecurityCodeRepository.cs  SubjectGroupMajorRepository.cs  SubjectGroupRepository.cs  SubjectGroupSubjectRepository.cs  SubjectRepository.cs  SysUserRepository.cs  TestDeclarationRepository.cs  TestResultRepository.cs  TestTypeRepository.cs  UserBLogRepository.cs  UserCollegeRepository.cs  UserMajorRepository.cs  UserSubjectGroupRepository.cs  UserSubjectRepository.cs
(+62 files in other folders)
